
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/seckill

spring.datasource.hikari.maximum-pool-size=10

mybatis.mapper-locations=classpath:mapper/*.xml
#配置sql配置文件的路径
mybatis.configuration.map-underscore-to-camel-case=true
#开启下划线转驼峰
#mybatis.configuration.use-generated-keys=true
#允许 JDBC 支持自动生成主键，并可将自动生成的主键id返回
mybatis.type-aliases-package=com.bjtu.seckill.pojo
#给Bean别名，在mapper的resultType中可以少写点

logging.level.com.bjtu.seckill=debug


spring.redis.host=192.168.91.128
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=5